import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'prototype',
      theme: ThemeData(primarySwatch: Colors.purple),
      home: ScreenHome(),
    );
  }
}

class ScreenHome extends StatefulWidget {
  ScreenHome({Key? key}) : super(key: key);

  @override
  State<ScreenHome> createState() => _ScreenHomeState();
}

class _ScreenHomeState extends State<ScreenHome> {
  final TextEditingController txtControl = TextEditingController();

  String displayText = "Your text will be displayed here";

  @override
  Widget build(BuildContext context) {
    return SafeArea(
      child: Scaffold(
          body: Padding(
        padding: EdgeInsets.all(25),
        child: Container(
          color: Color.fromARGB(255, 123, 187, 172),
          child: Column(
            children: [
              TextField(
                controller: txtControl,
                decoration: InputDecoration(
                  border: OutlineInputBorder(),
                  hintText: 'Enter Text Here',
                ),
              ),
              ElevatedButton(
                  onPressed: () {
                    setState(() {
                      displayText = txtControl.text;
                    });
                  },
                  child: const Text('Click Here')),
              Text(displayText)
            ],
          ),
        ),
      )),
    );
  }
}
